# E-Commerce

./: E-Commerce.sln  README.md
Src/E-Commerce.BL/: DependancyInjection.cs  E-Commerce.BL.csproj
Src/E-Commerce.BL/Authentication/: IJwtProvider.cs  JwtProvider.cs
Src/E-Commerce.BL/Dtos/: CategoryDtos.cs  ProductDtos.cs  UserDtos.cs  UserLogin.cs  UserRegister.cs
Src/E-Commerce.BL/Dtos/AppUserDtos/: UserDtos.cs  UserLogin.cs  UserRegister.cs
Src/E-Commerce.BL/Dtos/CategoryDtos/: CategoryDtos.cs
Src/E-Commerce.BL/Dtos/ProductDtos/: ProductDtos.cs
Src/E-Commerce.BL/Managers/Abstractions/: IAppUserManager.cs  ICategoryManager.cs  IProductManager.cs
Src/E-Commerce.BL/Managers/Implementations/: AppUserManager.cs  CategoryManager.cs  ProductManager.cs
Src/E-Commerce.DAL/: DependancyInjection.cs  E-Commerce.DAL.csproj
Src/E-Commerce.DAL/Configurations/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  ProductConfiguratoin.cs
Src/E-Commerce.DAL/Contexts/: ECommerceDbContext.cs
Src/E-Commerce.DAL/Migrations/: 20240319151028_InitialCreate.Designer.cs  20240319151028_InitialCreate.cs  20240320143059_Config.Designer.cs  20240320143059_Config.cs  ECommerceDbContextModelSnapshot.cs
Src/E-Commerce.DAL/Models/: ApplicationUser.cs  Category.cs  Product.cs
Src/E-Commerce.DAL/Repositories/Abstracts/: IAppUserRepo.cs  ICategoryRepo.cs  IGenericRepository.cs  IProductRepo.cs
Src/E-Commerce.DAL/Repositories/Implementations/: AppUserRepo.cs  CategoryRepo.cs  GenericRepository.cs  ProductRepo.cs
Src/E-Commerce.DAL/Settings/: JwtSettings.cs
Src/E-Commerce.DAL/Shared/: Error.cs  Result.cs  ResultT.cs
Src/E-Commerce.Presentation/: E-Commerce.Presentation.csproj  E-Commerce.Presentation.http  Program.cs  appsettings.json
Src/E-Commerce.Presentation/Contracts/: ApiRoute.cs
Src/E-Commerce.Presentation/Controllers/: AppUserController.cs  CategoryController.cs  ProductController.cs
Src/E-Commerce.Presentation/Properties/: launchSettings.json
