<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>E_Commerce.DAL</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Aspnetcore.Identity.entityframeworkcore" Version="8.0.3" />
		<PackageReference Include="Microsoft.entityframeworkcore" Version="8.0.3" />
		<PackageReference Include="Microsoft.entityframeworkcore.sqlserver" Version="8.0.3" />
		<PackageReference Include="Microsoft.entityframeworkcore.tools" Version="8.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
